{
  "name": "recur-fs",
  "description": "A collection of recursive filesystem utilities",
  "version": "2.2.4",
  "author": "popeindustries <alex@pope-industries.com>",
  "keywords": [
    "fs",
    "recursive",
    "readdir",
    "cp",
    "cp-r",
    "mv",
    "mkdir",
    "mkdir-p",
    "mv",
    "rm",
    "rm-rf",
    "walk"
  ],
  "dependencies": {
    "minimatch": "3.0.3",
    "mkdirp": "0.5.1",
    "rimraf": "2.5.4"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": "git://github.com/popeindustries/recur-fs.git",
  "readmeFilename": "README.md",
  "license": "MIT"
}
